# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuantumLDPCConstructor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yfyttx/Documents/code/quantum$ computing/build/
# =============================================================================
# Object build statements for EXECUTABLE target ldpc_constructor


#############################################
# Order-only phony target for ldpc_constructor

build cmake_object_order_depends_target_ldpc_constructor: phony || .

build CMakeFiles/ldpc_constructor.dir/src/main.cpp.obj: CXX_COMPILER__ldpc_constructor_unscanned_Debug C$:/Users/yfyttx/Documents/code/quantum$ computing/src/main.cpp || cmake_object_order_depends_target_ldpc_constructor
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ldpc_constructor.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/msys64/mingw64/include/eigen3 -I"C:/Users/yfyttx/Documents/code/quantum computing/include"
  OBJECT_DIR = CMakeFiles\ldpc_constructor.dir
  OBJECT_FILE_DIR = CMakeFiles\ldpc_constructor.dir\src

build CMakeFiles/ldpc_constructor.dir/src/gf2p/gf2p.cpp.obj: CXX_COMPILER__ldpc_constructor_unscanned_Debug C$:/Users/yfyttx/Documents/code/quantum$ computing/src/gf2p/gf2p.cpp || cmake_object_order_depends_target_ldpc_constructor
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ldpc_constructor.dir\src\gf2p\gf2p.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/msys64/mingw64/include/eigen3 -I"C:/Users/yfyttx/Documents/code/quantum computing/include"
  OBJECT_DIR = CMakeFiles\ldpc_constructor.dir
  OBJECT_FILE_DIR = CMakeFiles\ldpc_constructor.dir\src\gf2p

build CMakeFiles/ldpc_constructor.dir/src/ldpc_codes/binary_codes.cpp.obj: CXX_COMPILER__ldpc_constructor_unscanned_Debug C$:/Users/yfyttx/Documents/code/quantum$ computing/src/ldpc_codes/binary_codes.cpp || cmake_object_order_depends_target_ldpc_constructor
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ldpc_constructor.dir\src\ldpc_codes\binary_codes.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/msys64/mingw64/include/eigen3 -I"C:/Users/yfyttx/Documents/code/quantum computing/include"
  OBJECT_DIR = CMakeFiles\ldpc_constructor.dir
  OBJECT_FILE_DIR = CMakeFiles\ldpc_constructor.dir\src\ldpc_codes

build CMakeFiles/ldpc_constructor.dir/src/ldpc_codes/nonbinary_codes.cpp.obj: CXX_COMPILER__ldpc_constructor_unscanned_Debug C$:/Users/yfyttx/Documents/code/quantum$ computing/src/ldpc_codes/nonbinary_codes.cpp || cmake_object_order_depends_target_ldpc_constructor
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ldpc_constructor.dir\src\ldpc_codes\nonbinary_codes.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/msys64/mingw64/include/eigen3 -I"C:/Users/yfyttx/Documents/code/quantum computing/include"
  OBJECT_DIR = CMakeFiles\ldpc_constructor.dir
  OBJECT_FILE_DIR = CMakeFiles\ldpc_constructor.dir\src\ldpc_codes

build CMakeFiles/ldpc_constructor.dir/src/utils/matrix_utils.cpp.obj: CXX_COMPILER__ldpc_constructor_unscanned_Debug C$:/Users/yfyttx/Documents/code/quantum$ computing/src/utils/matrix_utils.cpp || cmake_object_order_depends_target_ldpc_constructor
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ldpc_constructor.dir\src\utils\matrix_utils.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/msys64/mingw64/include/eigen3 -I"C:/Users/yfyttx/Documents/code/quantum computing/include"
  OBJECT_DIR = CMakeFiles\ldpc_constructor.dir
  OBJECT_FILE_DIR = CMakeFiles\ldpc_constructor.dir\src\utils


# =============================================================================
# Link build statements for EXECUTABLE target ldpc_constructor


#############################################
# Link the executable ldpc_constructor.exe

build ldpc_constructor.exe: CXX_EXECUTABLE_LINKER__ldpc_constructor_Debug CMakeFiles/ldpc_constructor.dir/src/main.cpp.obj CMakeFiles/ldpc_constructor.dir/src/gf2p/gf2p.cpp.obj CMakeFiles/ldpc_constructor.dir/src/ldpc_codes/binary_codes.cpp.obj CMakeFiles/ldpc_constructor.dir/src/ldpc_codes/nonbinary_codes.cpp.obj CMakeFiles/ldpc_constructor.dir/src/utils/matrix_utils.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ldpc_constructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ldpc_constructor.exe
  TARGET_IMPLIB = libldpc_constructor.dll.a
  TARGET_PDB = ldpc_constructor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yfyttx\Documents\code\quantum computing\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yfyttx\Documents\code\quantum computing\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yfyttx\Documents\code\quantum computing" -B"C:\Users\yfyttx\Documents\code\quantum computing\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ldpc_constructor: phony ldpc_constructor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yfyttx/Documents/code/quantum computing/build

build all: phony ldpc_constructor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/yfyttx/Documents/code/quantum$ computing/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/yfyttx/Documents/code/quantum$ computing/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yfyttx/Documents/code/quantum$ computing/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
